services:
  erecht_legal_texts.text_fetcher:
    class: Drupal\erecht_legal_texts\ErechtTextFetcher
    arguments: ['@config.factory']
  erecht_legal_texts.text_observer:
    class: Drupal\erecht_legal_texts\ErechtTextObserver
    arguments: ['@config.factory', '@erecht_legal_texts.legal_text_manager', '@logger.factory']
  erecht_legal_texts.legal_text_manager:
    class: Drupal\erecht_legal_texts\LegalTextManager
    arguments: ['@erecht_legal_texts.text_fetcher', '@entity_type.manager', '@current_user']
